_NEST_DB_HOST=localhost
_NEST_DB_PORT=27000
_NEST_MONGODB_ATLAS_STRING=mongodb+srv://wali_51:Numan77.com@cluster0.amfuf.mongodb.net/cDB
_NEST_MONGODB_DOCKER_STRING=mongodb://numan:2204@192.168.1.235:27017/cDB
